#spring.datasource.url=jdbc:mysql://localhost:3306/compte_banque?serverTime=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/compte_banque?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=13417738
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.root=INFO

